<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <!-- importing font family from -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bona+Nova&display=swap" rel="stylesheet">
    <style>
     body{
        font-family: 'Bona Nova', serif;
        background: linear-gradient(to right,rgb(235, 136, 200),rgb(118, 4, 141),rgb(204, 20, 139));
     }
        h1{
            font-family: 'Otomanopee One', sans-serif;
            text-align: center;
            text-transform: capitalize;
            color:bisque;
        }
        /* text decoration */
   a:first-child
    {
        font-size:25px;
        text-decoration:none;
    }
    /* text-align and text-transform */
    p{
        font-size:20px;
       text-align: justify;
        text-transform:capitalize;
    }
    img{
        float:left;
        padding:10px 20px 10px 10px;
        width:400px;
    }
    img[src*="01090_fastburndetail01_1280x960"]
    {
        float:right;
    }
    #flex-container-1{
        display:flex;
        /* background-color:darkcyan; */
        background:rgba(165, 7, 152, 0.3);
        flex-direction:row;
        margin:20px;
        padding:10px 10px 10px 100px;
        flex-wrap: wrap;
        /* align-items: flex-end; */
    }
    #flex-container-1 >div{
        margin: 10px; 
        padding: 20px;
        background-color:rgb(24, 163, 182);
       
        
    }
    </style>
</head>
<body>
    <!-- Font Family -->
    <h1>Welcome to My Document !</h1>
    <hr>
    <div> 
        <ul>
            <li>
                <a href="./hellow.html">1 st Document </a>
            </li>
            <br>
            <li>
                <a href="./colurs.html">2nd Document </a>
            </li>
        </ul>
        <p id="para1">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Voluptas culpa inventore iusto adipisci, expedita distinctio.
         Beatae, voluptates non.Libero exercitationem molestias voluptas 
         aliquam quibusdam facilis dolor expedita placeat eius assumenda?</p>
    </div>
    <div>
  <img src="./images/01037_aloneinthepark_1280x960.jpg" alt="not found" />
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Cum deleniti voluptatibus,unde excepturi illo tempore?
    Dolore perferendis quaerat, laudantium porro autem rerum 
    possimus voluptates delectus quasi architecto itaque nam ea.
Lorem ipsum dolor sit amet, consectetur adipisicing elit.
Debitis asperiores nisi esse neque officia atque vel libero pariatur dolor quaerat qui,
ex non blanditiis explicabo laborum possimus temporibus natus.
 Nesciunt?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
 Debitis asperiores nisi esse neque officia atque vel libero pariatur dolor quaerat qui,
 ex non blanditiis explicabo laborum possimus temporibus natus.
  Nesciunt?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
  Debitis asperiores nisi esse neque officia atque vel libero pariatur dolor quaerat qui,
  ex non blanditiis explicabo laborum possimus temporibus natus.
   Nesciunt?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
   Debitis asperiores nisi esse neque officia atque vel libero pariatur dolor quaerat qui,
   ex non blanditiis explicabo laborum possimus temporibus natus.
    Nesciunt?</p>
    </div>
    <br>
    <div>
        <img src="images/01090_fastburndetail01_1280x960.jpg"/>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Accusantium, soluta consequatur saepe blanditiis facilis ea.
         Quae ut modi distinctio explicabo deleniti voluptates sapiente quis unde laudantium nesciunt? 
        Reprehenderit, velit cum?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Accusantium, soluta consequatur saepe blanditiis facilis ea.
         Quae ut modi distinctio explicabo deleniti voluptates sapiente quis unde laudantium nesciunt? 
        Reprehenderit, velit cum?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Accusantium, soluta consequatur saepe blanditiis facilis ea.
         Quae ut modi distinctio explicabo deleniti voluptates sapiente quis unde laudantium nesciunt? 
        Reprehenderit, velit cum?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Accusantium, soluta consequatur saepe blanditiis facilis ea.
         Quae ut modi distinctio explicabo deleniti voluptates sapiente quis unde laudantium nesciunt? 
        Reprehenderit, velit cum?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Accusantium, soluta consequatur saepe blanditiis facilis ea.
         Quae ut modi distinctio explicabo deleniti voluptates sapiente quis unde laudantium nesciunt? 
        Reprehenderit, velit cum?</p>
    </div><hr>
    <!-- ************************ Flex boxes  ************************   -->
    <div id="flex-container-1">
       <div>
        <h1>Flex item-1</h1>
    </div>
       <div>
        <h1>Flex item-2</h1>
       </div>
       <div>
        <h1>Flex item-3</h1>
       </div>
       <div>
        <h1>Flex item-4</h1>
       </div>
      </div>
      <br>
      <div id="flex-container-2"> 
       <div>1</div>
       <div>2</div>
       <div>3</div>
       <div>4</div>
       <div>5</div>
    </div>
</body>
</html>